\contentsline {chapter}{\numberline {1}World Evolution}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evolution cycles}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calculation of $\Delta t_i$}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objects}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Object Types}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parent and Children Objects}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Constraints}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}State management}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}proposal 1}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}proposal 2}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Intersection}{8}{chapter.5}%
