\contentsline {chapter}{\numberline {1}World Evolution}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}examples}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}ball-throwing robot}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Evolution cycles}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculation of $\Delta t_i$}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Objects}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parent and Child Object Management Architecture}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Object Types}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Constraints}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}State management}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}proposal 1}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}proposal 2}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Intersection}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Force Management}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}proposal 1}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Architectural Point Of View}{10}{subsection.6.1.1}%
